MYSQL_HOST = "74.48.104.59"
MYSQL_PORT = 3306
MYSQL_USER = "mashoori_arysprojects"
MYSQL_PASSWORD = "Testing123!@#"
MYSQL_DATABASE = mashoori_arysprojects
JWT_SECRET_KEY = rewrewrewerw
CLIENT_PORT = 80
API_URL = "http://localhost:4000"
PORT = "8080"
baseURL = "http://localhost:8080/"
imagelocation = ""

client_id=1000.UK3WH89NF9S7FQP8KF3LQVLMN1HYKS
client_secret=f1cfbb54bab05f4d09fb5121f88efd12b40d651f7e